{
  "name": "Painel de Automação",
  "short_name": "Automação",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2544/2544087.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}